
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    // get length of calldata and store it in memory
    calldatasize    // [length]
    0x00            // [0, length]
    mstore          // []

    // return length of calldata
    0x20            // [32] (TODO: why do we return size 0x20 instead of calldatasize)
    0x00            // [0, 32]
    return
}
