
/** 
 *  NON PAYABLE HUFF EXERCISE
 *
 *  When a user sends a transaction to a smart contract, they can include ether with the transaction.
 *  In solidity we denote that we wish to accept this ether by either marking the function as payable or adding a payable fallback/receive function to our contract
 *  
 *  The task is to write within the `MAIN` macro below, huff code that reverts if ether is sent with the transaction.
 */

#define macro MAIN() = takes(0) returns(0) {
    // check if there is a callvalue
    callvalue iszero good jumpi     // iszero will be 1 if callvalue is 0 => that means we will jump to the good destination
    revert

    good:
        stop // just stop execution if callvalue is 0
}